# oauth_java

./: pom.xml
src/main/java/com/microsoft/aad/msal4j/: AADAuthority.java  ADFSAuthority.java  AadInstanceDiscoveryProvider.java  AadInstanceDiscoveryResponse.java  AbstractClientApplicationBase.java  AbstractMsalAuthorizationGrant.java  AccessTokenCacheEntity.java  AccountCacheEntity.java  AccountsSupplier.java  AcquireTokenByAuthorizationGrantSupplier.java  AcquireTokenByClientCredentialSupplier.java  AcquireTokenByDeviceCodeFlowSupplier.java  AcquireTokenByInteractiveFlowSupplier.java  AcquireTokenByOnBehalfOfSupplier.java  AcquireTokenSilentSupplier.java  ApiEvent.java  AppMetadataCacheEntity.java  AuthenticationErrorCode.java  AuthenticationErrorMessage.java  AuthenticationResult.java  AuthenticationResultSupplier.java  Authority.java  AuthorityType.java  AuthorizationCodeParameters.java  AuthorizationCodeRequest.java  AuthorizationRequestUrlParameters.java  AuthorizationResponseHandler.java  AuthorizationResult.java  AzureCloudEndpoint.java  B2CAuthority.java  BindingPolicy.java  CacheTelemetry.java  ClaimsRequest.java  ClientAssertion.java  ClientAuthenticationPost.java  ClientCertificate.java  ClientCredentialFactory.java  ClientCredentialParameters.java  ClientCredentialRequest.java  ClientInfo.java  (+105 more)
src/main/java/com/microsoft/aad/msal4j/Exception/: VasaraCloudException.java
src/main/java/com/microsoft/aad/msal4j/account/: Account.java  IAccount.java
src/main/java/com/microsoft/aad/msal4j/client/: IClientCredential.java  IClientSecret.java
(+2 files in other folders)
